def chart = api.newChartBuilder()
    .newScatter()
      .getOptions()
		.setHideLegend(false)
		.setHideTooltips(false)
		.setDisableDrilldown(false)
		.setDisableZoom(false)
		.setDiscretization(true)
		.setDisableGridDiscretization(false)
		.back()
      .addSeries()
		.setLabel('Scatter Data')
		.setDatamart('DM.Transaction')
		.setCurrency('EUR')
		.setAxisX('Quantity').withTotal().back()
		.setAxisY('Discount').withPercent().back()
		.setAggregationBy('CustomerId')
		.setBandBy('Region')
		.setShowBandByLegend(false)
		.addDimFilter('InvoiceDateYear', out.Year as String)
		.setGeneratedQueryDto('{"name":null,"datamart":"DM.Transaction","label":"Scatter Data","limit":null,"source":"DM.Transaction","projections":{"x":{"advancedProjection":true,"expression":"SUM({field})","function":null,"parameters":{"field":"Quantity","quantity":"Quantity","base":"ListPrice"},"default":null,"formatString":"∑{field}","label":"∑Quantity","name":"Quantity","alias":"x"},"y":{"advancedProjection":true,"expression":"100*SUM({field})/SUM({base})","function":null,"parameters":{"field":"Discount","quantity":"Quantity","base":"ListPrice"},"default":null,"formatString":"∑{field}/ƒ{base} (%)","label":"∑Discount/ƒList Price (%)","name":"Discount","alias":"y"},"groupBy":{"alias":"groupBy","expression":"CustomerId","format":null,"label":"Customer Id","name":"CustomerId"},"bandBy":{"alias":"bandBy","expression":"Region","format":null,"label":"Region","name":"Region"}},"options":{"currency":"EUR","regression":["y","x"],"distribution":["x","y"],"discretization":["x","y"]},"filter":{},"dimensionFilters":[],"rollup":true,"sortBy":[]}')
		.back()
      
      .getDictionary()
        .buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","categoryLabel":"Projection","defaultValue":"∑Quantity","field":{"name":"Quantity","rank":5,"format":null,"measureType":"EXTENDED","functionalType":"PERUNITBASIS","visibility":1,"defaultValue":null,"sourceField":"Quantity","expression":"Quantity","function":null,"formulaElement":null,"messages":null,"deleted":false,"queryable":true,"aggregation":false,"auxiliary":false,"deployed":true,"dimension":false,"calculated":false,"persisted":true,"time":false,"dbColumn":null,"dbTable":null,"partitioningKey":false,"numeric":true,"key":false,"system":false,"type":"QUANTITY","source":"DMDS.Transaction","owningFC":"Transaction","label":"Quantity"},"key":"x","keyLabel":"Axis X","sectionLabel":"Scatter Data"},{"sectionIdx":1,"category":"PROJECTION","categoryLabel":"Projection","defaultValue":"∑Discount/ƒ{base} (%)","field":{"name":"Discount","rank":8,"format":null,"measureType":"PERUNIT","functionalType":null,"visibility":1,"defaultValue":null,"sourceField":"Discount","expression":"Discount","function":null,"formulaElement":null,"messages":null,"deleted":false,"queryable":true,"aggregation":false,"auxiliary":false,"deployed":true,"dimension":false,"calculated":false,"persisted":true,"time":false,"dbColumn":null,"dbTable":null,"partitioningKey":false,"numeric":true,"key":false,"system":false,"type":"MONEY","source":"DMDS.Transaction","owningFC":"Transaction","label":"Discount"},"key":"y","keyLabel":"Axis Y","sectionLabel":"Scatter Data"},{"sectionIdx":1,"category":"PROJECTION","categoryLabel":"Projection","defaultValue":"Customer Id","field":{"name":"CustomerId","rank":3,"format":null,"measureType":null,"functionalType":null,"visibility":1,"defaultValue":null,"sourceField":"CustomerId","expression":"CustomerId","function":null,"formulaElement":null,"messages":null,"deleted":false,"queryable":true,"aggregation":false,"auxiliary":false,"deployed":true,"dimension":true,"calculated":false,"persisted":true,"time":false,"dbColumn":"attribute8","dbTable":"ce-0164_DM_Transaction","partitioningKey":false,"numeric":false,"key":false,"system":false,"type":"TEXT","source":"DMDS.Transaction","owningFC":"Transaction","label":"Customer Id"},"key":"groupBy","keyLabel":"Aggregation By","sectionLabel":"Scatter Data"},{"sectionIdx":1,"category":"PROJECTION","categoryLabel":"Projection","defaultValue":"Region","field":{"name":"Region","rank":24,"format":null,"measureType":null,"functionalType":null,"visibility":1,"defaultValue":null,"sourceField":"Region","expression":"Region","function":null,"formulaElement":null,"messages":null,"deleted":false,"queryable":true,"aggregation":false,"auxiliary":false,"deployed":true,"dimension":true,"calculated":false,"persisted":true,"time":false,"dbColumn":null,"dbTable":null,"partitioningKey":false,"numeric":false,"key":false,"system":false,"type":"TEXT","source":"DMDS.Customer","owningFC":"Customer","label":"Region"},"key":"bandBy","keyLabel":"Band By","sectionLabel":"Scatter Data"}]')
        .back()
      .build()
          chart.controllerOptions.editGenericFilter=false
          chart.controllerOptions.editDimFilters=false
          chart.controllerOptions.defineDimFilters=false
          return chart